.Home{
    width: 100%;
    min-height: 100vh;
    background-color: whitesmoke;
    overflow-x: hidden;
    
    .Home__container{
        width: 100%;
        margin: 0 auto;
        padding: 10rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        .Home__container-hero{
            background-color: whitesmoke;
            display: flex;
            height: 90vh;
            
            .container-info{
                flex: 2;
                padding-left: 10rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                
                img{
                    align-self: flex-start;
                    width: 20rem;
                }
                
                p{
                    width: 90%;
                    font-size: 2.3rem;
                    font-weight: 600;
                    color: var(--color-text);
                    line-height: 4.8rem;

                    span{
                        font-weight: 600;
                        font-size: 2.4rem;
                        color: var(--primary-color);
                    }
                }
                button{
                    margin-top: 1rem;
                    padding: 0.5rem 1rem;
                    border: none;
                    border-radius: 5px;
                    background-color: var(--primary-color);
                    color: black;
                    font-size: 1.5rem;
                    font-weight: 600;
                    letter-spacing: 5px;
                    text-transform: capitalize;
                    cursor: pointer;
                    width: 200px;
                    min-height: 60px;

                    &:hover{
                        color: white;
                        transition: 0.5s all ease-in-out;
                        background-color: var(--secondary-color);
                    }
                }
            }

            .Hero__img{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: start;
                img{
                    width: 70%;
                    margin-bottom: 2rem;
                    object-fit: cover;
                }

            }

        }
        .Home__container-service{
            height: 90vh;
            width: 100%;
            background-color: var(--secondary-color);
            border-top: 1px solid var(--secondary-color);
            border-bottom: 1px solid var(--secondary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2{
                font-size: 3.5rem;
                font-weight: 600;
                color: white;
            }

            .container-service{
                margin-top: 4rem;
                display: flex;
                gap: 4rem;
                align-items: center;
                justify-content: center;
                
                .service-card{
                    padding: 2rem;
                    border: 1px solid var(--primary-color);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;
                    flex-direction: column;
                    width: 300px;
                    height: 400px;
                    border-radius: 10px;

                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    cursor: pointer;
                    

                    svg{
                        color: white;
                    }

                    h3{
                        font-size: 2.5rem;
                        font-weight: 500;
                        color: white;
                    }
                    p{
                        text-align: center;
                        font-size: 1.2rem;
                        color: white;
                    }


                }
            }
        }

        
    }

    @media screen and (max-width: 480px) {
        padding-top: 0rem;
        border: 1px saddlebrown solid;
        position: relative;

        .Home__container{
            padding: 0;
            margin: 0;

            .Home__container-hero{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding-bottom: 3rem;

                .container-info{
                    padding: 0;
                    align-items: center;
                    justify-content: center;

                    img{
                        width: 10rem;
                        align-self: center;
                    }
                    p{
                        width: 90%;
                        font-size: 1.5rem;
                        line-height: 2.8rem;
                        text-align: center;

                        span{
                            font-size: 1.6rem;
                        }
                    }

                    button{
                        padding: 0.25rem 0.5rem;
                        font-size: 1.2rem;
                        font-weight: 600;
                        letter-spacing: 2px;
                        text-transform: capitalize;
                        cursor: pointer;
                        width: 150px;
                        min-height: 45px;
                    }

                }
                .Hero__img{
                    display: none;
                }
            }

            .Home__container-service{
                padding-top: 2rem;
                height: max-content;

                h2{
                    margin-bottom: 1rem;
                }

                .container-service{
                    margin-top: 0;
                    gap: 2rem;
                    flex-direction: column;
                    height: max-content;
                    margin-bottom: 1rem;
                    padding-bottom: 1rem;
                }
            }
        }


        
    }
}

.service-card:hover{
    transition: 0.5s all ease-in-out;
    transform: translateY(-15px);
    background-color: var(--primary-color);
    color: var(--secondary-color);
}